<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
 
</head>
<style>
 .colorbarra{
    background-color: #15364d;
  }

  .img {
  background-image: none;
  height: 90vh; /* Set the height to 30% of the viewport height */
  width: 0cqh; /* Let the width adjust automatically to maintain aspect ratio */
  margin-right: 20px; /* Add 20 pixels of margin to the right side of the image */
  border-radius: 3%;
  margin-top: auto;
}

.colorpuntos{
    color: #edf2f7;
}


.colorfondo{
    background-color: black;
}
.link-transition {
    position: relative;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
  }

  .link-transition::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
  }

  .link-transition:hover {
    color: #e7eef6;
  }

  .link-transition:hover::before {
    background-color: #e7eef6;
  }











</style>

<body class="h-screen overflow-hidden flex items-center justify-center " style="background: #edf2f7;">
    <nav class="colorbarra p-4 fixed top-0 left-0 right-0">
        <div class="flex justify-end space-x-4">
            <a href="../home/index.html" class="text-white text-lg font-semibold link-transition">Inicio</a>
            <a href="../registro/index.html" class="text-white text-lg font-semibold link-transition">Registrarse</a>
        </div>
    </nav>
    
  <div class="font-sans col-9 mt-15 flex-shrink-0 flex flex-col items-center">
    <div class="relative min-h-screen flex flex-col sm:justify-center items-center ">
        <div class="relative sm:max-w-sm w-full">
            <div class="card colorbarra shadow-lg  w-full h-full rounded-3xl absolute  transform -rotate-6"></div>
            <div class="card  colorfondo shadow-lg  w-full h-full rounded-3xl absolute  transform rotate-6"></div>
            <div class="relative w-full rounded-3xl  px-6 py-4 bg-gray-100 shadow-md">
                <label for="" class="block mt-3 text-sm text-gray-700 text-center font-semibold">
                   Iniciar sesion
                </label>
                <form id="form-login" class="mt-10">
                                    
                    <div>
                        <input id="login-input" type="text" placeholder="Correo" class="mt-1 block w-full border-none bg-gray-100 h-11 rounded-xl shadow-lg hover:bg-blue-100 focus:bg-blue-100 focus:ring-0">
                    </div>
        
                    <div class="mt-7">                
                        <input id="password-input" type="password" placeholder="Contraseña" class="mt-1 block w-full border-none bg-gray-100 h-11 rounded-xl shadow-lg hover:bg-blue-100 focus:bg-blue-100 focus:ring-0">                           
                    </div>

                    <div class="mt-7">
                        <button type="submit" style="background-color:#15364d;" class="colorbarra w-full py-3 rounded-xl text-white shadow-xl hover:shadow-inner focus:outline-none transition duration-500 ease-in-out  transform hover:-translate-x hover:scale-105">
                            Ingresar
                            <a href="../home/index.html"></a>
                        </button>
                    </div>

        
                    <div class="flex mt-7 items-center text-center">
                        <hr class="border-gray-300 border-1 w-full rounded-md">
                        <label class="block font-medium text-sm text-gray-600 w-full">
                            Registrate con
                        </label>
                        <hr class=" colorfondo border-1 w-full rounded-md">
                    </div>
        
                    
        
                    <div class="mt-7">
                        <div class="flex justify-center items-center">
                            <label class="mr-2" >¿No tienes una cuenta?</label>
                            <a href="../registro/index.html" class=" text-blue-900 transition duration-500 ease-in-out  transform hover:-translate-x hover:scale-105">
                                Registrate
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>
</div>










<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.js" integrity="sha512-kFoMebJcPxdfDstjuwbbJN3q7hQ6O6npC9exDmbTR7HZZUC50s7DKl/MJSiukySAolVrcVmaLRHTmRjwnGCFow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="index.js"></script>

</body>
</html>